<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@mipmap/home"
            android:iconTint="@color/colorPrimary"
            android:title="Home" />
        <item
            android:id="@+id/local_venues"
            android:icon="@mipmap/location"
            android:iconTint="@color/colorPrimary"
            android:title="Local Venues" />
        <item
            android:id="@+id/past_games"
            android:icon="@mipmap/history"
            android:iconTint="@color/colorPrimary"
            android:title="Past Games" />
        <item
            android:id="@+id/add_machine"
            android:icon="@mipmap/add"
            android:iconTint="@color/colorPrimary"
            android:title="Add new machine"
            android:visible="false"/>
        <item
        android:id="@+id/edit_machine"
        android:icon="@mipmap/edit"
        android:iconTint="@color/colorPrimary"
        android:title="Edit machine"
        android:visible="false"/>

        <item
            android:id="@+id/delete_machine"
            android:icon="@mipmap/delete"
            android:iconTint="@color/colorPrimary"
            android:title="Delete machine"
            android:visible="false"/>


        <item
            android:id="@+id/help"
            android:icon="@mipmap/help"
            android:iconTint="@color/colorPrimary"
            android:title="Help" />

        <item
            android:id="@+id/logout"
            android:icon="@mipmap/logout"
            android:iconTint="@color/colorPrimary"
            android:title="Log out" />
    </group>
</menu>